<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

  <title>Nabil Ahmed | Web Designer, Developer | nabil107ahmed@gmail.com</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="keywords" content="Nabil Ahmed" />
  <meta name="description" content="Web Designer, Developer" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://image.flaticon.com/icons/png/512/870/870910.png">
<!--<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />-->
  <link rel="stylesheet" type="text/css" href="https://nabilahmed.herokuapp.com/resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
  <div id="inner">

    <div id="hd">
      <div class="yui-gc">
        <div class="yui-u first">
          <h1>Nabil Ahmed</h1>
          <h2>Web Designer, Developer</h2>
        </div>

        <div class="yui-u">
          <div class="contact-info">
            <h3><a id="pdf" href="#">Download PDF</a></h3>
            <h3><a href="mailto:nabil107ahmed@gmail.com">nabil107ahmed@gmail.com</a></h3>
            <h3>(+92) - 324-4282728</h3>
          </div><!--// .contact-info -->
        </div>
      </div><!--// .yui-gc -->
    </div><!--// hd -->

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">

          <div class="yui-gf">
            <div class="yui-u first">
              <h2>OBJECTIVE</h2>
            </div>
            <div class="yui-u">
              <p class="enlarge">
                Aspiring for a challenging and dynamic career in requited organization where I can
                utilize my technical and interpersonal skills to enhance productivity and
                profitability with innovation and commitment.
              </p>
            </div>
          </div><!--// .yui-gf -->

          <div class="yui-gf">
            <div class="yui-u first">
              <h2>Skills</h2>
            </div>
            <div class="yui-u">

              <div class="talent">
                <h2>Web Design</h2>
                <p>Design responsive websites using latest technologies such as bootstrap 4.	</p>
              </div>

              <div class="talent">
                <h2>Web Development</h2>
                <p>Develop dynamic websites using PhP and its frameworks such as Laravel wordpress etc.	 </p>
              </div>

              <div class="talent">
                <h2>Project Direction</h2>
                <p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
              </div>
            </div>
          </div><!--// .yui-gf -->

          <div class="yui-gf">
            <div class="yui-u first">
              <h2>Technical</h2>
            </div>
            <div class="yui-u">
              <ul class="talent">
                <li>HTML5</li>
                <li>CSS3</li>
                <li class="last">Javascript</li>
              </ul>

              <ul class="talent">
                <li>Jquery</li>
                <li>PHP</li>
                <li class="last">Laravel</li>
              </ul>

              <ul class="talent">
                <li>Bootstrap</li>
                <li>Wordpress</li>
                <li class="last">VCS(GIT)</li>
              </ul>
            </div>
          </div><!--// .yui-gf-->

          <div class="yui-gf">

            <div class="yui-u first">
              <h2>Experience</h2>
            </div><!--// .yui-u -->

            <div class="yui-u">

              <div class="job">
                <h2>Krapplet</h2>
                <h3>Senior laravel Designer</h3>
                <h4>2020-CONT...</h4>
                <p>I'm responsible for all the current projects under development in the company.Leading a team managing all team members assign tasks and sort out the issues faced by them. </p>
              </div>

              <div class="job">
                <h2>Salim Saleh Rashid Al Kindi Trading</h2>
                <h3>Web Designer And Developer</h3>
                <h4>2019-2020</h4>
                <p>Company own a product of CRM and was responsible to provide total backend support for the design and backend issues and remove all knon bugs with increasing the efficiency and user experience. </p>
              </div>

              <div class="job">
                <h2>The WEb Jobs</h2>
                <h3>PhP Developer</h3>
                <h4>2018-2019</h4>
                <p>I was responsible for all corePhp projects in the company handle all the backend issues and guide the interns about this technology and polish there skills. </p>
              </div>


              <div class="job last">
                <h2>Professional IT management services</h2>
                <h3>Web Designer</h3>
                <h4>2017-2018</h4>
                <p>I was responsible for the resolving all design related issues in the company on the technology of css3 and bootstrap.</p>
              </div>

            </div><!--// .yui-u -->
          </div><!--// .yui-gf -->


          <div class="yui-gf last">
            <div class="yui-u first">
              <h2>Education</h2>
            </div>
            <div class="yui-u">
              <h2>Institute of management Sciences, Pakistan</h2>
              <h3>Bachelor's in Computer Sciences &mdash; <strong>3.5 GPA</strong> </h3>
            </div>
          </div><!--// .yui-gf -->


        </div><!--// .yui-b -->
      </div><!--// yui-main -->
    </div><!--// bd -->

    <div id="ft">
      <p>Nabil Ahmed &mdash; <a href="mailto:nabil107ahmed@gmail.com">nabil107ahmed@gmail.com</a> &mdash; (+92) - 324-4282728</p>
    </div><!--// footer -->

  </div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

