<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nabil Ahmed | Web Designer, Developer | nabil107ahmed@gmail.com</title>
    <meta name="keywords" content="Nabil Ahmed" />
    <meta name="description" content="Web Designer, Developer" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://image.flaticon.com/icons/png/512/870/870910.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/myStyles.css" />
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/myJsCode.js"></script>
  </head>
  <body class="container p-5">
  <form class="bg-gradient p-3">
    <h1 class="text-center">Sign Up form</h1>
    <div class="form-group">
      <label for ="user">
        Username:
      </label>
      <input type="text"
             name="username" id="usernames"
             class="form-control">
      <h5 id="usercheck" style="color: red;" >
        **Username is missing
      </h5>
    </div>


    <div class="form-group">
      <label for="user">
        Email:
      </label>
      <input type="email" name="email"
             id="email" required
             class="form-control">
      <small id="emailvalid" class="form-text
                text-muted invalid-feedback">
        Your email must be a valid email
      </small>
    </div>

    <div class="form-group">
      <label for="password">
        Password:
      </label>
      <input type="password" name="pass"
             id="password" class="form-control">
      <h5 id="passcheck" style="color: red;">
        **Please Fill the password
      </h5>
    </div>

    <div class="form-group">
      <label for="conpassword">
        Confirm Password:
      </label>
      <input type="password" name="username"
             id="conpassword" class="form-control">
      <h5 id="conpasscheck" style="color: red;">
        **Password didn't match
      </h5>
    </div>

    <input type="submit" id="submitbtn"
           value="Submit" class="btn btn-success mt-3">
  </form>
  </div>
  </div>
  </body>
</html>
